FileID	SampleID	Group	individual	timepoint	ellipse
p21257-s001_RAi18_D0	s001	No_adjuvant	RAi18	D0	No_adjuvant
p21257-s002_RHj18_D0	s002	No_adjuvant	RHj18	D0	No_adjuvant
p21257-s003_RRh18_D0	s003	No_adjuvant	RRh18	D0	No_adjuvant
p21257-s004_LT86_D0	s004	No_adjuvant	LT86	D0	No_adjuvant
p21257-s005_RJm18_D0	s005	No_adjuvant	RJm18	D0	No_adjuvant
p21257-s006_RRv18_D0	s006	AS03	RRv18	D0	AS03
p21257-s007_RTy18_D0	s007	AS03	RTy18	D0	AS03
p21257-s008_LP78_D0	s008	AS03	LP78	D0	AS03
p21257-s009_RLv18_D0	s009	AS03	RLv18	D0	AS03
p21257-s010_RTi18_D0	s010	AS03	RTi18	D0	AS03
p21257-s011_RAi18_D1	s011	No_adjuvant	RAi18	D1	No_adjuvant
p21257-s012_RHj18_D1	s012	No_adjuvant	RHj18	D1	No_adjuvant
p21257-s013_RRh18_D1	s013	No_adjuvant	RRh18	D1	No_adjuvant
p21257-s014_LT86_D1	s014	No_adjuvant	LT86	D1	No_adjuvant
p21257-s015_RJm18_D1	s015	No_adjuvant	RJm18	D1	No_adjuvant
p21257-s016_RRv18_D1	s016	AS03	RRv18	D1	AS03
p21257-s017_RTy18_D1	s017	AS03	RTy18	D1	AS03
p21257-s018_LP78_D1	s018	AS03	LP78	D1	AS03
p21257-s019_RLv18_D1	s019	AS03	RLv18	D1	AS03
p21257-s020_RTi18_D1	s020	AS03	RTi18	D1	AS03
p21257-s021_RAi18_D2	s021	No_adjuvant	RAi18	D2	No_adjuvant
p21257-s022_RHj18_D2	s022	No_adjuvant	RHj18	D2	No_adjuvant
p21257-s023_RRh18_D2	s023	No_adjuvant	RRh18	D2	No_adjuvant
p21257-s024_LT86_D2	s024	No_adjuvant	LT86	D2	No_adjuvant
p21257-s025_RJm18_D2	s025	No_adjuvant	RJm18	D2	No_adjuvant
p21257-s026_RRv18_D2	s026	AS03	RRv18	D2	AS03
p21257-s027_RTy18_D2	s027	AS03	RTy18	D2	AS03
p21257-s028_LP78_D2	s028	AS03	LP78	D2	AS03
p21257-s029_RLv18_D2	s029	AS03	RLv18	D2	AS03
p21257-s030_RTi18_D2	s030	AS03	RTi18	D2	AS03
p21257-s031_RAi18_D4	s031	No_adjuvant	RAi18	D4	No_adjuvant
p21257-s032_RHj18_D4	s032	No_adjuvant	RHj18	D4	No_adjuvant
p21257-s033_RRh18_D4	s033	No_adjuvant	RRh18	D4	No_adjuvant
p21257-s034_LT86_D4	s034	No_adjuvant	LT86	D4	No_adjuvant
p21257-s035_RJm18_D4	s035	No_adjuvant	RJm18	D4	No_adjuvant
p21257-s036_RRv18_D4	s036	AS03	RRv18	D4	AS03
p21257-s037_RTy18_D4	s037	AS03	RTy18	D4	AS03
p21257-s038_LP78_D4	s038	AS03	LP78	D4	AS03
p21257-s039_RLv18_D4	s039	AS03	RLv18	D4	AS03
p21257-s040_RTi18_D4	s040	AS03	RTi18	D4	AS03
p21257-s041_RAi18_D7	s041	No_adjuvant	RAi18	D7	No_adjuvant
p21257-s042_RHj18_D7	s042	No_adjuvant	RHj18	D7	No_adjuvant
p21257-s043_RRh18_D7	s043	No_adjuvant	RRh18	D7	No_adjuvant
p21257-s044_LT86_D7	s044	No_adjuvant	LT86	D7	No_adjuvant
p21257-s045_RJm18_D7	s045	No_adjuvant	RJm18	D7	No_adjuvant
p21257-s046_RRv18_D7	s046	AS03	RRv18	D7	AS03
p21257-s047_RTy18_D7	s047	AS03	RTy18	D7	AS03
p21257-s048_LP78_D7	s048	AS03	LP78	D7	AS03
p21257-s049_RLv18_D7	s049	AS03	RLv18	D7	AS03
p21257-s050_RTi18_D7	s050	AS03	RTi18	D7	AS03
